{
  "name": "onzasystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "tsc",
    "tsc": "tsc",
    "webpack": "NODE_ENV=production webpack",
    "webpack-dev": "NODE_ENV=development webpack",
    "webpack-analyze": "NODE_ENV=production BUNDLE_ANALYZE=true webpack",
    "build": "itemize build-data && tsc && NODE_ENV=development webpack && NODE_ENV=production webpack",
    "start-silly-server": "LOG_LEVEL=silly NODE_ENV=development node ./dist/server/index.js",
    "start-dev-server": "NODE_ENV=development node ./dist/server/index.js",
    "start-staging-server": "NODE_ENV=staging node ./dist/server/index.js",
    "start-production-server": "NODE_ENV=production node ./dist/server/index.js",
    "setup": "itemize setup",
    "build-data": "itemize build-data",
    "build-database": "itemize build-database",
    "get-deployable": "itemize get-deployable",
    "start-dev-environment": "itemize start-dev-environment",
    "stop-dev-environment": "itemize stop-dev-environment"
  },
  "author": "Edward González <ejgonzalezviera@gmail.com> (http://onzasystems.com)",
  "license": "ISC",
  "dependencies": {
    "@onzag/itemize": "0.0.20",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "deep-equal": "^1.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "null-loader": "^0.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.20.1",
    "tslint-react": "^3.6.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "worker-injector-generator-plugin": "^1.0.2"
  }
}
